{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "src/**",
          "prisma/**",
          "public/**",
          "node_modules/.prisma/client/**"
        ]
      }
    },
    {
      "src": "api/test-minimal.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test-minimal",
      "dest": "/api/test-minimal.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}