{
  "version": 2,
  "installCommand": "cd restaurant-backend && npm ci",
  "buildCommand": "cd restaurant-backend && npm run build",
  "builds": [
    {
      "src": "restaurant-backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "restaurant-backend/api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/restaurant-backend/api/index.js"
    }
  ]
}
